FEATURES_LIST = 'BuildingType,PrimaryPropertyType,CouncilDistrictCode,Neighborhood,NumberofFloors,PropertyGFATotal,PropertyGFAParking,ENERGYSTARScore,SteamUse(kBtu),TotalGHGEmissions,BuildingAge'
DATA_PATH = './data/data_cleaned.csv'
MODEL_PATH = './models/rfr_model.pkl'
